<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ian H. homepage</title>
    </head>
    <body>
        <img src="tree.png" alt="Image of a tree">
        <h1>This Website has been created by Ian H.</h1>
        <br>
        <hr>
        <p>
            This website has been created  while I was progressing 
            through Dr. Angela's course published on
<a href="https://www.udemy.com/">Udemy</a> <em>"  100 Days of Code:The complete Python Pro Bootcamp for 2022"</em>. 
        <br>
        It's well worth checking out!
        </p>
        <p><strong><em>Udemy Student</em> Full time employee, and would-be programming/ data enthusiast</strong></p>
        <hr>
        <h3>Udemy Courses</h3>
        <ul>
            <li>100 days of Python Programming</li>
            <li>C++</li>
            <li>Assembler</li>
        </ul>
        <p>Predicted 2022/2023 Premiership Title Football Team</p>
        <ol>
            <li>Manchester City</li>
            <li>Liverpool</li>
            <li>Manchester Unitied</li>
        </ol>
    
        <a href="contact.html">Contact Me</a>
    </body>
</html>